html {
    scroll-behavior: smooth;
}

:root {
    --primary-color: rgb(32, 32, 32);
    --secondary-color: white;
    --bg-color: rgb(0, 0, 0);

    --hover-color: orange;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-family: 'Poppins', sans-serif;
}

h2 {
    font-size: 2rem;
}

.container {
    padding: 0 1.2rem;
    max-width: 1400px;
    /* border: 2px solid black; */
    margin: 0 auto;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

a:hover {
    color: var(--hover-color);
}

ul li {
    list-style: none;
}

.menu {
    display: none;
}

.fa-solid {
    font-size: 2.4rem;
}

.show {
    display: flex;
}

.hide {
    display: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.navbar h2 {
    letter-spacing: 0.2rem;
    font-size: 2rem;
}

.flex {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.menu {
    background-color: var(--primary-color);
    flex-direction: column;
    gap: 1.2rem;
    /* border: 2px solid white;  */
    font-size: 1.2rem;
    position: fixed;
    top: 5rem;
    right: 0;
    width: 100%;
    padding: 1.2rem;
}

.hero-layout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 80%;
    gap: 2.4rem;
}

.btn {
    padding: 0.8rem 1.4rem;
    font-weight: bold;
    font-size: 1.1rem;
    border: none;
    background-color: var(--bg-color);
    color: var(--secondary-color);
    border-radius: 0.4rem;
}

.btn:hover {
    background-color: rgb(70, 70, 70);
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.hero {
    /* margin: 0 auto; */
    /* border: 2px solid green; */
    padding: 6rem 0;
    width: 100%;
}

.hero-bg {
    background-color: rgb(153, 153, 153);
    background-image: url("../Img/Structure-image.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
}

.hero h1 {
    font-size: 3.2rem;
    font-weight: 900;
}

.features, .products, .testimonials, .clients {
    padding: 6rem 0;
}

.features {
    background-color: var(--secondary-color);
    width: 100%;
    margin: 0;
}

.features-section {
    /* padding: 2rem 0; */
    color: var(--bg-color);
}

.features-layout {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
}

.features h3 {
    color: black;
}

h2 {
    text-align: center;
}

.features-items {
    /* border: 2px solid blanchedalmond; */
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 4px 4px 10px wheat;
}

.features-items h3 {
    margin-top: 1.2rem;
}

.features-btn {
    border: none;
    font-size: 1.05rem;
    font-weight: bold;
    width: 150px;
    padding: 0.5rem 1rem;
    background-color: rgb(155, 155, 155);
    border-radius: 4px;
}

.features-btn:hover {
    background-color: rgb(206, 206, 206);
}

.products {
    background-color: black;
    color: white;
}

.clients {
    background-color: white;
}

.clients h2 {
    color: var(--primary-color);
}

.clients-layout {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
}

img {
    width: 12rem;
}

.testimonial-section {
    margin-top: 2rem
}

.testimonials p, h3, h4 {
    color: white;
}

.copyright-message {
    padding: 1.5rem 0;
    text-align: center;
}

@media (min-width: 720px) {
    .menu {
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 0.5rem;
        width: auto;
    }

    .open-menu, .close-menu {
        display: none;
    }

    .hero-layout {
        width: 60%;
    }

    .features-layout {
        grid-template-columns: repeat(3, 1fr);
    }

    .testimonial-section {
        display: flex;
        flex-direction: row;
    }
}

@media (min-width: 900px) {
    .hero-layout {
        width: 50%;
    }

    .hero-layout h1 {
        font-size: 3.5rem;
    }
}

@media (min-width: 1200px) {
    .hero-layout h1 {
        font-size: 5rem;
    }
}